## Here are the path to the models and data used in the project

# path to the generator trained with both synchrotron and SEM imsges: res =256
path_trained_G = r'D:\Hamed\stylegan3-main\training-runs\00100-UpToRun103_stylegan2-Exp6_7_3percent_LT2_256-gpus1-batch32-gamma0.8192-RandomNoise-Res256-lr.0025'
G_pkl = r'network-snapshot-012800.pkl'

## Encoder
path_trained_E = r'D:\Hamed\stylegan3-main\training-runs\00101-EncoderTrain-Exp6_7_LT2-VGG-Grun103-Batch16-gamma1.6384-NoADA-NoNoise-Trained_D'
E_pkl = r'Encoder_118600.pt'

#labelled images
path_label_imgs = r'D:\Hamed\stylegan3-main\training-runs\00101-EncoderTrain-Exp6_7_LT2-VGG-Grun103-Batch16-gamma1.6384-NoADA-NoNoise-Trained_D\labelling\labelled_imgs'

path_df_labels = r'D:\Hamed\stylegan3-main\training-runs\00101-EncoderTrain-Exp6_7_LT2-VGG-Grun103-Batch16-gamma1.6384-NoADA-NoNoise-Trained_D\labelling'
df_labels_file = r'df_labels_training.csv'
labels_npy_file = r'labels_3class.npy'

##path to the codes
path_codes = r'D:\Hamed\stylegan3-main\training-runs\00104-Resume103_Invert_TrainImgs-Exp6_7_3percent_LT2_256-VGG-Grun100_Erun101-model118600'
latent_codes_file = r'latent_codes_TrainingImgs.pkl'
path_log_csv = os.path.join(path_codes, 'df_log_clean_all.csv')
path_log_txt = os.path.join(path_codes, 'log_clean_all.txt')


###-------------------------------------res512
res = 512
## path to the label images and files
path_label_imgs = r'D:\Hamed\stylegan3-main\training-runs\00064-Resume_from_61_stylegan2-Exp6_7_29k-gpus1-batch8-gamma6.5536\labelled_images'
path_df_labels = r'D:\Hamed\stylegan3-main\training-runs\00064-Resume_from_61_stylegan2-Exp6_7_29k-gpus1-batch8-gamma6.5536\inference'
df_labels_file = r'df_labels_new_3class.csv'
labels_npy_file = r'labels_3class.npy'

##path to the codes
path_codes = r'D:\Hamed\stylegan3-main\training-runs\00068-Inverting_Labelled_imgs-Exp6_7_29k-VGG-Grun64_Erun65-22200'
latent_codes_file = r'latent_codes.pkl'
path_log_csv = os.path.join(path_codes, 'df_log_clean_all.csv')
path_log_txt = os.path.join(path_codes, 'log_all.txt')

## G
path_trained_G = r'D:\Hamed\stylegan3-main\training-runs\00064-Resume_from_61_stylegan2-Exp6_7_29k-gpus1-batch8-gamma6.5536'
G_pkl = r'network-snapshot-009404.pkl'

# Encoder
    path_trained_E = r'D:\Hamed\stylegan3-main\training-runs\00065-stylegan2Inversion-Exp6_7_29k-VGG-batch8-gamma6.5536-NoNoise-DecayLR-E_init'
    E_pkl = r'Encoder_22200.pt'